Loowoo.Land.OA.TaskClient/Controls/TaskTable.xaml

<UserControl x:Class="Loowoo.Land.OA.TaskClient.Controls.TaskTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loowoo.Land.OA.TaskClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1280">
    <UserControl.Resources>
        <ControlTemplate x:Key="ListBoxControlTemplate1" TargetType="{x:Type ListBox}">
            <local:TaskTableRow/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{x:Null}" BorderThickness="1"  Grid.ColumnSpan="5" Style="{DynamicResource BorderStyle1}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF77C5F1" Offset="0"/>
                    <GradientStop Color="#FF469DCF" Offset="1"/>
                    <GradientStop Color="#FF69BAE7" Offset="0.873"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="计划完成时间" Margin="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="txtTaskName" Content="项目内容" Margin="0" Padding="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Content="责任科室" Margin="0" Padding="10" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Content="状态" Margin="0" Padding="10" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Width="1" Style="{DynamicResource BorderStyle1}"/>
        <Border Grid.Column="3" HorizontalAlignment="Left" Width="1" Style="{DynamicResource BorderStyle1}"/>
        <Border Grid.Column="4" HorizontalAlignment="Left" Width="1" Style="{DynamicResource BorderStyle1}"/>
        <ListBox  Grid.Row="1" Grid.ColumnSpan="5" Template="{DynamicResource ListBoxControlTemplate1}"/>
    </Grid>
</UserControl>
