Loowoo.Land.OA.TaskClient/Controls/TaskTableRow.xaml

<UserControl x:Class="Loowoo.Land.OA.TaskClient.Controls.TaskTableRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loowoo.Land.OA.TaskClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CompleteDate x:Name="ctrCompleteDate" Width="100" Height="100" />
        <TextBlock x:Name="ctrMasterTaskName" Text="" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Margin="10"/>
        <local:SubTaskList x:Name="ctrTaskList" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Border Grid.ColumnSpan="5" Height="1" VerticalAlignment="Bottom" Style="{DynamicResource BorderStyle1}" />
        <Border Grid.Column="1" HorizontalAlignment="Left" Width="1" Style="{DynamicResource BorderStyle1}"/>
        <Border Grid.Column="2" HorizontalAlignment="Left" Width="1" Style="{DynamicResource BorderStyle1}"/>
        <Border Grid.Column="3" HorizontalAlignment="Left" Width="1" Style="{DynamicResource BorderStyle1}"/>
        <Border Grid.Column="4" HorizontalAlignment="Left" Width="1" Style="{DynamicResource BorderStyle1}"/>
    </Grid>
</UserControl>
