Loowoo.Land.OA.TaskClient/Controls/TaskTableRow.xaml

<UserControl x:Class="Loowoo.Land.OA.TaskClient.Controls.TaskTableRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loowoo.Land.OA.TaskClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="1280">
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ctrMasterTaskName" TextWrapping="Wrap" Text="" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Margin="10" Foreground="#FF0F6F4E"/>
        <TextBlock x:Name="ctrMasterDepartment" Text="" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="10" Foreground="#FF717E0F"/>
        <local:SubTaskList x:Name="ctrTaskList" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Border Grid.Column="1" Width="1" Visibility="Hidden"  HorizontalAlignment="Right" Style="{DynamicResource BorderStyle1}" />
        <Border Grid.Column="1" Height="1"  VerticalAlignment="Bottom" Style="{DynamicResource BorderStyle1}" />
        <Border Grid.Column="3" Height="1"  VerticalAlignment="Bottom" Style="{DynamicResource BorderStyle1}" />
        <Border Grid.Column="4" Height="1"  VerticalAlignment="Bottom" Style="{DynamicResource BorderStyle1}" />

    </Grid>
</UserControl>
